{:htfu/ex-group
 {:txes [[{:db/id #db/id [:db.part/db]
           :db/ident :ex-group/title
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :ex-group/desc
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}]]}

 :htfu/ex
 {:txes [[{:db/id #db/id [:db.part/db]
           :db/ident :ex/group
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :ex/title
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :ex/desc
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :ex/beginner-standard
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :ex/intermediate-standard
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :ex/progression-standard
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}]]}


  :htfu/plan
 {:txes [[{:db/id #db/id [:db.part/db]
           :db/ident :plan/day-num
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :plan/group
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          {:db/id #db/id [:db.part/db]
           :db/ident :plan/ex
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}]
         [{:db/id #db/id [:db.part/db]
           :db/ident :plan/standard
           :db/valueType :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}]]}

 :htfu/set-data
 {:txes [[
          {:db/id #db/id [:db.part/user -1]
           :ex-group/title "Pushups"
           :ex-group/desc "Pectorals (major and minor), anterior (front) deltoid,triceps"}

          {:db/id #db/id [:db.part/user -2]
           :ex-group/title "Squats"
           :ex-group/desc "Quadriceps, gluteal muscles (the butt), hamstrings and inner thighs, hips, calves and feet"}

          {:db/id #db/id [:db.part/user -3]
           :ex-group/title "Pullups"
           :ex-group/desc "latissimus dorsi (the 'wings') teres, rhomboid and trapezius,biceps, forearms and hands"}

          {:db/id #db/id [:db.part/user -4]
           :ex-group/title "Leg raises"
           :ex-group/desc "Rectus abdominis ('six-pack'), obliques (waist muscles) serratus (outer rib muscles), intercostals (inner rib muscles), diaphragm and transversus, grip muscles, rectus femoris (quadriceps), sartorius (quadriceps), the entire frontal hip complex"}


          {:db/id #db/id [:db.part/user -101]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Shoulderstand squats"
           :ex/desc "Lie on your back, with your knees well bent. Kick against the floor while pushing with your hands until your feet are up in the air. As you reach this position, place your hands on your lower back for support, whilst keeping your upper arms firmly on the floor. You will now be in a shoulderstand position, supported by your shoulders and upper back, as well as the backs of your upper arms. Remember to constantly support your weight through these areas and keep any pressure off the neck. Your body should be locked straight, not bent at the hips. This is the start position (fig. 21). Keeping your torso as upright as possible, bend at the hips and knees until your knees touch your forehead. This is the finish position (fig. 22). Extend your legs directly back up, until your body is back in the start position. Repeat."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 25"
           :ex/progression-standard "3 sets of 50"}
          {:db/id #db/id [:db.part/user -102]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Jackknife squats"
           :ex/desc "Stand in front of a sturdy object which comes up to your knees, or at least the tops of your shins. A small coffee table, chair or a bunk are good choices. Your legs should be shoulder width apart, or a little wider. Keeping your legs fairly straight, bend at your hips until your palms are in contact with the object. Tilt forwards slightly so that you can take some of your body's weight through your hands. This is the start position (fig. 23). Now, with your torso remaining as parallel to the floor as possible, bend at the knees and hips until your hamstrings reach your calves and you cannot go any further. This will require that you bend your arms, also. This is the finish position (fig. 24). Using combined leg and arm power, push yourself up to the start position. Do not raise the heels at any point during the exercise."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 20"
           :ex/progression-standard "3 sets of 40"}
          {:db/id #db/id [:db.part/user -113]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Supported squats"
           :ex/desc "Stand up straight with the feet shoulder width apart, or slightly wider. Your arms should be out straight and angled down, holding onto a sturdy object higher than your thighs. A desk, robust basin or the back of a chair will do. This is the start position (fig. 25). Slowly lower yourself down by bending at the hips and the knees, keeping your back as straight as possible, until your hamstrings meet your calves and you cannot descend any further. This is the finish position (fig. 26). Pause for a moment, before pushing yourself up using mostly leg power. To take some of the pressure off your legs-particularly in the bottom position-pull yourself up slightly with your arms, by exerting downward force on the object you are holding. Try to keep the arms fairly straight. Your heels should remain flat on the floor throughout the exercise."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 15"
           :ex/progression-standard "3 sets of 30"}
          {:db/id #db/id [:db.part/user -114]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Half squats"
           :ex/desc "Stand with the feet shoulder width apart, or slightly wider. Don't keep your feet perfectly in line with one another; allow your toes to point very slightly outwards. Place your hands in a comfortable position-on your hips, chest or shoulders is fine. This is the start position (fig. 27). Now bend at the hips and knees until your knees are angled at ninety degrees, or (in other words) your thighs are parallel to the floor. This is the finish position (fig. 28). You can use a mirror or ask a friend the first few times until your body learns the right depth. Don't rush the technique, and never bounce; pause in mid-air at the bottom position for a one count before returning to the start position under full muscular control. Keep the back straight throughout the motion, and keep your heels flat on the floor. Your knees should always point in the same direction as your feet; don't ever allow the knees to 'track' inwards as you squat. The outwards angle of your toes will assist you with this."
           :ex/beginner-standard "1 set of 8"
           :ex/intermediate-standard "2 sets of 35"
           :ex/progression-standard "2 sets of 50"}
          {:db/id #db/id [:db.part/user -115]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Full squats"
           :ex/desc "Stand tall, with the feet shoulder width apart or a little wider, depending upon your preference. Turn the toes slightly out, and place the arms in a comfortable position. This is the start of the movement (fig. 29). Bend at the hips and knees, keeping the back straight. When your thighs reach approximately parallel to the floor, shift your weight backwards as if you were about to sit down. Continue descending at a controlled speed until the backs of your thighs are resting against your calves. This is the finish position (fig. 30). Pause for a moment before pressing yourself back up with leg strength alone. Your upward motion should be the reverse of your downward motion. Don't raise the heels, or allow the knees to track inwards."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 10"
           :ex/progression-standard "2 sets of 30"}
          {:db/id #db/id [:db.part/user -116]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Close squats"
           :ex/desc "Stand up straight with your heels together, toes angled out very slightly. Your arms should be straight out in front of your chest. This is the start position (fig. 31). Bend at the knees and hips until your hamstrings are resting on your calves and you can go no further. Your chest will be pressed into your thighs (fig. 32). Do not raise the heels. To prevent yourself from tipping backwards, you may have to flex your shins to pull your toes up so that you ease forwards. Return to the start position using leg power only ."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 10"
           :ex/progression-standard "2 sets of 20"}
          {:db/id #db/id [:db.part/user -117]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Uneven squats"
           :ex/desc "Stand up straight with one foot flat on the floor, and another resting firmly on a basketball located approximately one foot length in front of the other foot. The feet should be shoulder width apart or a little wider. Your arms should be out in front of you, directly opposite your chest. This IS the start position (fig. 33). Bend at the knees and hips until the back of the thigh of your non-ball leg touches the corresponding calf. You will not be able to descend any further, despite the fact that your ball leg is not compressed as much. This is the finish position (fig. 34). While learning this position, you may tip backwards, so ensure that you have enough clear space behind you just in case. This applies to all deep squatting. Pause briefly, before pushing yourself back up to the start position with both legs. At no point during the exercise should you raise your heel, rock forwards or bounce, despite the fact that you may instinctively want to do these things at first. Use strength."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "2 sets of 20 (both sides)"}
          {:db/id #db/id [:db.part/user -118]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "1/2 one-leg squats"
           :ex/desc "Stand straight, with one foot flat on the floor, and the other foot up in the air in front of you. Your elevated foot should be at about the level of your opposite thigh, and the leg should be straight, or nearly so. Place your hands out in front of your chest. This is the start position (fig. 35). Bend the hip and knee of the leg which is supporting your bodyweight, until the knee is bent about ninety degrees. This will put your thigh approximately parallel with the floor. At this point, your raised foot should still be some way off the ground. This is the finish position (fig. 36). Pause for a moment under tension, before driving yourself up using the power of your single leg. Keep the back flat and the heel of your supporting leg on the floor at all times."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "2 sets of 20 (both sides)"}
          {:db/id #db/id [:db.part/user -119]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "Assisted one-leg squats"
           :ex/desc "Place a basketball to the side of the foot of the leg you are planning to work. Stand up straight with one foot flat on the floor, and the other foot up in the air in front of you, as for half one-leg squats (Step 8). Place the arm corresponding to your raised leg out in front of you, and let your other arm hang by your side (fig. 37). Bend at the hip and knee of your supporting leg until your hamstrings meet your calf, and you cannot go any further. Place your hand firmly on the basketball. This is the finish position (fig. 38). Return to the standing position using mostly leg strength, but press down on the basketball to help you over the first few inches. Keep the heels flat."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "2 sets of 20 (both sides)"}
          {:db/id #db/id [:db.part/user -120]
           :ex/group #db/id [:db.part/user -2]
           :ex/title "One-leg squats (The Master Step)"
           :ex/desc "Stand tall. Raise one foot in the air, until it is approximately level whit your hips. Keep your elevated leg as straight as possible. This will not be too difficult provided you have spent time mastering the previous steps. Place the arms directly out in front of your chest. This is the start position. Bend at the knee and hip of supporting leg. Control your descent; do not allow yourself to jus drop. Descend smoothly, until the back of the thigh of your supporting leg compress against the calf and you cannot go any further.  Your torso will also be tight against your working thigh. This is the finish position. Pause for a count of one, under tension. Push yourself back up to the start position using leg strength alone.  There should be no momentum at all. Retain a straight back, hold the elevated foot off the ground, and keep the heels firmly on the floor. Pause at the top, and repeat."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "2 sets of 50 (both sides)"}


          {:db/id #db/id [:db.part/user -103]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Wall pushups"
           :ex/desc "Face a wall. With your feet together, place your palms flat against the wall. This is the start position (fig. 1). Your arms should be straight and shoulder width apart, with the hands at chest level. Bend the shoulders and elbows until the forehead gently touches the wall. This is the finish position (fig. 2). Press back to the start position and repeat."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 25"
           :ex/progression-standard "3 sets of 50"}
          {:db/id #db/id [:db.part/user -104]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Incline pushups"
           :ex/desc "To do this exercise you will need to find a secure object or piece of furniture which is about half your height-it should reach the midpoint of your body (roughly around the level of the hips). Good options might be desks, tall chairs, work surfaces, kitchen tops, low walls or solid fences. In most prisons, I've found that the cell basin fits the bill nicely-but make sure it's strong enough to accommodate the demands of the exercise. With your feet together and your body aligned, lean over and grasp the object with the arms straight and shoulder width apart. This is the start position of the exercise and-if the object reaches your midpoint-should put you at about 45 degrees from the floor (see fig. 3). Bending at the elbows and shoulders, lower yourself until your torso gently touches the top of the object (fig. 4). Pause briefly before pressing back up to the start position, and repeat."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 20"
           :ex/progression-standard "3 sets of 40"}
          {:db/id #db/id [:db.part/user -105]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Kneeling pushups"
           :ex/desc "Kneel on the floor with your feet together, and your palms flat on the ground in front of you. The arms should be straight, shoulder width apart, and in line with your chest. Link one ankle around the other, and keep the hips straight and in alignment with the trunk and head. This is the start position (fig. 5). Using the knees as a pivot, bend at the shoulders and elbows until your chest is approximately one fist's width from the floor (fig. 6). Pause and press back to the start position, then repeat."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 15"
           :ex/progression-standard "3 sets of 30"}
          {:db/id #db/id [:db.part/user -106]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Half pushups"
           :ex/desc "From the kneeling position, place your palms on the floor and stretch your legs out behind you. Your hands should be shoulder width apart, and directly below your upper chest. Your feet and legs should be kept together. Tighten your supporting muscles, so that your back, hips and legs stay locked in line. Starting with the arms straight, lower yourself approximately half the length of your extended arms, or until your elbows form a right angle. An excellent way to establish how far to descend is to use a standard basketball or soccer ball. Position yourself over the ball at the top of the movement, so that the ball is directly below your hips. This is the start position. Bend at the shoulders and elbows until your hips lightly make contact with the ball. On most people, this will be a good, objective indicator of the correct bottom position. Pause before pressing forcefully back to the start position."
           :ex/beginner-standard "1 set of 8"
           :ex/intermediate-standard "2 sets of 12"
           :ex/progression-standard "2 sets of 25"}
          {:db/id #db/id [:db.part/user -107]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Full pushups"
           :ex/desc "From the kneeling position, place your palms on the floor and stretch your legs out behind you. Keep your thighs and feet together, and ensure that the hands are below your upper chest and shoulder width apart. Straighten the arms. The hips and spine should be in line. This is the start position (fig 9). Bend at the elbows and shoulders until your breastbone comes to within a fist's width from the floor. In prison pushup competitions, a 'counter' clenches his fist pinky side down on the floor, and counts out when the athlete's chest touches the knuckle of his thumb. If you're training alone and you wish to keep to the right depth, place a baseball or tennis ball directly below your chest (fig. 10). As your chest kisses the ball, pause and push up."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 10"
           :ex/progression-standard "2 sets of 20"}
          {:db/id #db/id [:db.part/user -108]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Close pushups"
           :ex/desc "Begin this technique in the same top position as full pushups (Step 5), but with the hands touching. You don't need to overlap the hands or form a 'diamond' between the thumbs and index fingers; it is sufficient for the tips of the index fingers to touch. From the straight arm start position (fig. 11), lower yourself until your chest gently touches the backs of your hands (fig. 12). Pause briefly before pressing back to the start position."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 10"
           :ex/progression-standard "2 sets of 20"}
          {:db/id #db/id [:db.part/user -109]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Uneven pushups"
           :ex/desc "Get into the classic pushup position; feet together, legs, hips and back aligned, and arms straight with the palms on the floor beneath your upper chest. With one arm firmly supporting you, place the other hand on a basketball. Both your hands should be directly below your shoulders for stability. This is the start position (fig. 13). Once you have found your balance, do your best to evenly distribute your weight through both hands. At first this will not be easy, but persevere. Bend at the elbows and shoulders until your chest touches the top of whichever hand is on the ball (fig. 14). Pause briefly before pressing back up to the start position."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "2 sets of 20 (both sides)"}
          {:db/id #db/id [:db.part/user -110]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "1/2 one-arm pushups"
           :ex/desc "Get into the half pushup top position, with a basketball located below your hips, as described in Step 4. Place one hand on the floor beneath your breastbone with your arm straight and your other hand in the small of your back. This is the start position. Bend at the shoulder and elbow until your hips reach the top of the basketball. This is the finish position. Pause and press back to start position. If triceps is weak, you'll have a tendency to twist your torso and you move. Don't - the whole body should be kept straight. This is true for all pushups."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "2 sets of 20 (both sides)"}
          {:db/id #db/id [:db.part/user -111]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "Lever pushups"
           :ex/desc "Get into a pushup position, with your body aligned and supported by the feet and one hand flat on the floor directly below your breastbone. Place your free hand on a basketball which is out to the side of the body. It should be as far away as you can reach while keeping your palm flat on the ball. Both your arms should be straight. This is the start position (fig. 17). Slowly, and under full control, lower yourself down until your chest is one fist's width away from the floor. As with full pushups, you can use a baseball or tennis ball to check your depth if you are training alone. The act of lowering yourself will cause the basketball to roll out further to your side (fig. 18). Pause briefly in the bottom position, then push yourself back up."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "2 sets of 20 (both sides)"}
          {:db/id #db/id [:db.part/user -112]
           :ex/group #db/id [:db.part/user -1]
           :ex/title "One-arm pushups (The Master Step)"
           :ex/desc "Kneel on the floor, with one palm out on the ground directly in front of you. Stretch your legs out behind you, until they are straight and supported by the toes. Keep the spine and hips aligned, and shift your bodyweight so that your supporting arm goes straight down below your chest-not out to the side or in front of you. Once you are stable, place your non-supporting hand in the small of your back. This is the start position (fig. 19). Bend at the shoulder and elbow, lowering yourself under full control until your jaw is approximately one fist width away from the floor (fig. 20). Pause momentarily, before pressing back up to the start position."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 10 (both sides)"
           :ex/progression-standard "1 set of 100 (both sides)"}

          {:db/id #db/id [:db.part/user -121]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Vertical pulls"
           :ex/desc "Find a vertical base YOll can hold on to. This base should be secure and allow you to grip it safely; a doorframe or high railings are excellent potential candidates. Stand close to the base-the tips of your toes should be between three and six inches out. Take hold of the object in a comfortable grip. Ideally your hands should be shoulder width but any symmetrical position will suffice. This is the start position (fig. 41). Because of your proximity to the base, your arms will be well bent. Now allow your bodyweight to shift back by leaning slightly. Extend your arms as YOll go, until they are very nearly straight, and your body is angled diagonally backwards. This is the finish position (fig. 42). At this point YOll will feel a gentle stretch in your upper back, and possibly your arms. Pause momentarily before pulling yourself back to the start position, by contracting the shoulder blades and bending the arms simultaneously. Pause and repeat."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 20"
           :ex/progression-standard "3 sets of 40"}
          {:db/id #db/id [:db.part/user -122]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Horizontal pulls"
           :ex/desc "Find a horizontal base you can hold onto which will safely carry your bodyweight. It needs to be at least as high as your hips. The top of a big, sturdy, table or desk is usually the best option. Get down so that your chest and lower body are underneath the table and reach up so that you can hold the lip, using an overhand grip. Ideally your hands should be shoulder width but this will not always be possible depending upon what kind of table or desk you have access to. Now pull yourself up so that your back is off the floor. Depending upon the height of the table, your arms will probably have to be slightly bent for this. Keep your body tensed and locked straight, so that its weight goes only thorough your hands and heels. This is the start position (fig. 43). Now smoothly pull yourself up, keeping the body (especially the knees) aligned, until your chest touches the lip of the table at the point where your hands are gripping. This is the finish position (fig. 44). Pause for a count of one, before lowering back to the start position. Repeat."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 20"
           :ex/progression-standard "3 sets of 30"}
          {:db/id #db/id [:db.part/user -123]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Jackknife pulls"
           :ex/desc "To perform this preliminary pullup exercise, you will require a high horizontal bar and a highbacked chair or similar object situated just in front of the bar. Jump up and grab hold of the bar. Your arms should be approximately shoulder width apart, in an overhand grip. When working with the bar, always keep your shoulders good and 'tight' (see page 117). Don't fully relax your arms, either; keep them flexed and with a slight kink in the elbows. Now swing your legs up and rest your calves near the ankles on the back of the object you've placed in front of the bar. Arrange this object beforehand so that you'll be able to straighten your legs out. Ideally, the object should be high enough that the feet of your straight legs end up opposite your pelvis-the classic jackknife angle. This is the start position (fig. 45). Now smoothly pull yourself up, using your straightened legs to assist you by pushing down with them. When your chin passes the bar, you are in the finish position (fig. 46). Pause before lowering yourself to the start position under full muscular control. Take care getting down when you've finished your set, and don't work to 'failure.' If your grip releases before your feet are directly below you, you risk falling and hurting yourself."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 15"
           :ex/progression-standard "3 sets of 20"}
          {:db/id #db/id [:db.part/user -124]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Half pullups"
           :ex/desc "Take hold of a horizontal bar. The bar should be high enough that your feet are clear of the f1oor-even if only by an inch-when your body hangs down straight. Use an overhand grip which is shoulder width or a little wider. Jump up so that you are supporting your weight on arms that are bent approximately at right angles (your upper arms should be parallel to the floor). Keep your shoulders tight. Bend at the knees, looping one ankle over the other to take the legs out of the movement. This is the start position (fig. 47). Smoothly pull yourself up by bending at the shoulders and elbows until your chin clears the height of the bar. This is the finish position (fig. 48). Allow your elbows to travel forwards if it seems right for you. Pause at the top for a moment, before lowering to the start position under control. Repeat as needed. After you get set, keep the legs still throughout the entire motion."
           :ex/beginner-standard "1 set of 8"
           :ex/intermediate-standard "2 sets of 11"
           :ex/progression-standard "2 sets of 15"}
          {:db/id #db/id [:db.part/user -125]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Full pullups"
           :ex/desc "Grab hold of a horizontal bar with a shoulder width overhand grip. A slightly wider grip is acceptable-experiment to find out which width feels strongest for you. Bend at the knee and loop the ankles behind your body. Your feet should be clear of the ground. Tense the body, keep the shoulders down tight and retain a very slight (almost unnoticeable) bend in the elbows to take the stress off the arm joints and place it on the muscles instead. This is the start position (fig. 49). Bend at the elbows and shoulders until your chin passes over the bar. This is the finish position (fig. 50). Enjoy the view! Pause for a moment, before reversing the motion under full control. Don't be explosive-this means depending on momentum during the exercise. The perfect musclebuilding technique is smooth. Try to take two seconds up and two seconds down, pausing for a second at the top and bottom."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 8"
           :ex/progression-standard "2 sets of 10"}
          {:db/id #db/id [:db.part/user -126]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Close pullups"
           :ex/desc "Jump up and grab a bar with an overhand grip. Your hands should be next to each other-four inches apart at the maximum, if a very close grip irritates your joints. Bend at the knees with your ankles looped behind your vertical plane to keep them out of the motion. Kink the elbows very slightly and keep your shoulders tight. This is the start position (fig. 51). Bend at the elbows and shoulders to raise your body, slowly levering yourself up until your chin passes the bar. This is the finish position (fig. 52). Pause for a count of one, before slowly lowering yourself back down to the start position. Pause and repeat. Try to minimize leg movement during the set."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 8"
           :ex/progression-standard "2 sets of 10"}
          {:db/id #db/id [:db.part/user -127]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Uneven pullups"
           :ex/desc "Grasp the horizontal bar with one hand. A side-on or underhand grip will be more comfortable than the classic overhand version. Now take hold of the wrist of the hand which is gripping the bar, using your free hand. The thumb of the hand holding your wrist should be just below your opposite palm, with the fingers below the back of your hand. Your feet should be off the ground, knees bent, with your ankles looped behind you. Your shoulder girdle should be flexed at all times. The arm that is holding the bar should be straight except for a slight kink in the elbow. Your other arm, due to its lower position, will be bent more acutely. Your elbows will be in front of your torso. This is the start position (fig. 53). Bend at the elbows and shoulders to smoothly pull yourself up until your chin is over the bar. This is the finish position (fig. 54). Pause at the top, before slowly lowering yourself back down to the start position. Pause again before repeating."
           :ex/beginner-standard "1 set of 5 (both sides)"
           :ex/intermediate-standard "2 sets of 7 (both sides)"
           :ex/progression-standard "2 sets of 9 (both sides)"}
          {:db/id #db/id [:db.part/user -128]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "1/2 one-arm pullups"
           :ex/desc "Grab an overhead bar with one hand, using your strongest gripping position. For some people, this will be an overhand grip; for others, side-on or underhand. Using a hanging ring is probably ideal for most people. Place your other arm anywhere that seems comfortable; most of my students like to leave it out to the side in mid-air, but I personally prefer placing it in the small of my back, as for one-arm pushups. Any position that doesn't interfere is fine. Set yourself (by jumping, kipping, using a chair, etc.) so that your lifting arm is bent halfway. The elbow should be at a right angle, with your upper arm parallel to the ground. Your feet should be clear of the floor and looped behind you as for previous steps. The shoulder of your lifting arm should be tightly braced, and your whole body flexed. This is the start position (fig. 55). Bend at the elbow and shoulder and smoothly pull your body up until your chin is over the height of the bar. This is the finish position (fig. 56). Pause at the top, before slowly lowering yourself back down to the start position. Pause at the bottom and repeat."
           :ex/beginner-standard "1 set of 4 (both sides)"
           :ex/intermediate-standard "2 sets of 6 (both sides)"
           :ex/progression-standard "2 sets of 8 (both sides)"}
          {:db/id #db/id [:db.part/user -129]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "Assisted one-arm pullups"
           :ex/desc "Throw a towel over a horizontal bar. Jump up and grasp the bar with your strongest grip so that the hanging towel is towards the inside of your hand. With your opposite hand, grab the towel as low as possible-around eye level is about right for most athletes. Bend the knees with the ankles looped behind the body. Keep the shoulders braced, and retain a slight bend in the arm which is holding the bar. This is the start position (fig. 57). Now begin to pull yourself up. For the first half of the movement-until the elbow of the arm holding the bar is bent at a right angleassist yourself by pulling on the towel. Halfway up-when the elbow of the arm holding the bar is bent at a right-angle-release the towel, and continue pulling yourself up with just one arm until  your chin is over the bar (fig. 58). Pause, before lowering yourself down using the power of your lone arm. When you reach the lowest position, grip the towel once again. Pause and repeat."
           :ex/beginner-standard "1 set of 3 (both sides)"
           :ex/intermediate-standard "2 sets of 5 (both sides)"
           :ex/progression-standard "2 sets of 7 (both sides)"}
          {:db/id #db/id [:db.part/user -130]
           :ex/group #db/id [:db.part/user -3]
           :ex/title "One-arm pullups (The Master Step)"
           :ex/desc "Jump up and firmly squeeze an overhead bar using your strongest gripping position. Your legs should be clear of the floor, with your knees bent so that your feet are behind you. Loop one ankle over the other to keep your legs still. Place your non-lifting arm in a comfortable position (you should have found your ideal position when you learned Step 8, half one-arm pullups). Your working shoulder should be set tight, and your body tensed for action. You are about to perform an advanced strength feat, and this should be reflected in your psychology. Your working arm should be virtually straight, with just a little kink in it to take the stress of the joints. This is the start position (fig. 59). Bend at the elbow and shoulder and pull your body up with as little momentum as possible until your chin is over the height of the bar. This is the finish position (fig. 60). Pause, and smoothly lower yourself back down to the start position. Pause at the bottom and repeat-if you can!"
           :ex/beginner-standard "1 set of 1 (both sides)"
           :ex/intermediate-standard "2 sets of 3 (both sides)"
           :ex/progression-standard "2 sets of 6 (both sides)"}

          {:db/id #db/id [:db.part/user -131]
           :ex/group #db/id [:db.part/user -4]
           :ex/title "Knee tucks"
           :ex/desc "Sit on the edge of a chair or bed. Lean back a little, grip the edge of the seat with your hands, and straighten your legs. Your feet should be together with the heels raised a few inches from the floor. This is the start position (fig. 61). Smoothly bring the knees up and in until they are approximately six to ten inches from your chest. Exhale as you draw the knees in. By the time the motion is complete, you should have exhaled fully and your abs should be tightly contracted. This is the finish position (fig. 62). Pause for a count of one before reversing the motion and finishing again in the start position. Inhale as you extend. Your feet should follow a straight line backwards and forwards, and should not touch the floor until the set is completed. Keep the stomach tucked in at all times. Resist the urge to pump out reps quickly. As with all waist techniques, take extra breaths between reps if you need to."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 25"
           :ex/progression-standard "3 sets of 40"}
          {:db/id #db/id [:db.part/user -132]
           :ex/group #db/id [:db.part/user -4]
           :ex/title "Flat knee raises"
           :ex/desc "Lie flat on the floor, with your legs together and your arms by your side. Bend your knees so that they are at approximately ninety degrees (i.e., a right angle), with the feet an inch or two off the ground. Pressing hard on the floor with your hands will help keep your torso stable. This is the start position (fig. 63). Now smoothly bring your knees up over your hips, so that your thighs are perpendicular to the floor, and your calves are parallel to the floor. Keep the knees at a right angle throughout and exhale as you go, keeping your stomach muscles tight. This is the finish position (fig. 64). Pause for a count of one, before reversing the motion by extending your legs as you lower your feet. Inhale as you return to the start position. After you begin, at no point throughout the movement should your feet touch the floor."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 20"
           :ex/progression-standard "3 sets of 35"}
          {:db/id #db/id [:db.part/user -133]
           :ex/group #db/id [:db.part/user -4]
           :ex/title "Flat bent leg raises"
           :ex/desc "Lie on your back with your legs together and stretched out on the floor. Your hands should be by your sides, and also in contact with the floor. Raise your legs, bending them at the knee approximately forty-five degrees from the straight alignment. Your feet should be kept an inch or two off the floor. This is the start position (fig. 65). The positive portion of the exercise involves raising the legs and feet smoothly--over a count of two seconds-until the feet are directly above the pelvis (fig. 66). As you move, the angle of the knee should not change; it must remain 'locked' in the same position. Pressing down on the floor with the hands will help you stabilize your torso throughout the movement. Pause at the top, before reversing the motion. Pause again in the start position before repeating as necessary. Exhale as the feet move up, inhale as they are moving down. Keep the stomach tight at all times. The feet should not touch the floor at all during the set."
           :ex/beginner-standard "1 set of 10"
           :ex/intermediate-standard "2 sets of 15"
           :ex/progression-standard "3 sets of 30"}
          {:db/id #db/id [:db.part/user -134]
           :ex/group #db/id [:db.part/user -4]
           :ex/title "Flat frog raises"
           :ex/desc "Perform the positive portion of Step 3, the bent leg raise, but instead of pausing at the top (fig. 66), straighten your legs out fully. They should be perfectly straight, and perpendicular to the floor, so that your legs and torso form a right angle. This is the finish position (fig. 67). You should exhale throughout this two-part motion. In most midsection work you would now reverse the movement; but not so here. Your muscles are stronger when lowering under resistance (because gravity helps), and frog raise techniques take advantage of this fact. Lower your legs, keeping them perfectly straight (fig. 68) until they are an inch or two off the floor (fig. 69). In most exercises you should take about two seconds to go up and two seconds to go down. But for this exercise count four seconds down, to allow your body more work in the stronger position. Inhale as your legs slowly descend. Repeat."
           :ex/beginner-standard "1 set of 8"
           :ex/intermediate-standard "2 sets of 15"
           :ex/progression-standard "3 sets of 25"}
          {:db/id #db/id [:db.part/user -135]
           :ex/group #db/id [:db.part/user -4]
           :ex/title "Flat straight leg raises"
           :ex/desc "Lie on the floor, face up. Your feet should be together, your legs should be straight, and your arms should be by your sides. Lift your feet an inch or two from the floor. Pressing down with the hands will help you keep your torso stable. This is the start position (fig. 70). Now, keeping your legs locked, raise your feet until they are directly above your pelvis. Exhale as you lift, keeping the stomach tight. It should take you at least two seconds to smoothly accomplish this-don't explode up. Your legs and torso will form a right angle at this point. This is the finish position (fig. 71). Pause briefly, before reversing the motion exactly, inhaling as you go down. Pause again in the start position and repeat. At no point should allow your knees to unlock, and your heels shouldn't touch the floor until the set is completed."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 10"
           :ex/progression-standard "2 sets of 20"}
          {:db/id #db/id [:db.part/user -136]
           :ex/group #db/id [:db.part/user -4]
           :ex/title "Hanging knee raises"
           :ex/desc "Jump up and grab an overhead bar. Your hands should be about shoulder width apart. The bar needs to be high enough that your feet hang clear from the ground, even if only by an inch. Your body should be in a straight line, and you must keep your shoulders 'tight' (see page 117). This is the start position (fig. 72). Bring your knees up smoothly until they are level with your pelvis and your knees are at a right angle. Your thighs will be parallel with the floor. Exhale during this motion, keeping your stomach pulled in. This is the finish position (fig. 73). Pause for a moment, then reverse the motion until your body is fully extended, inhaling as you go. Repeat."
           :ex/beginner-standard "1 set of 5"
           :ex/intermediate-standard "2 sets of 10"
           :ex/progression-standard "2 sets of 15"}

          ]]

  :requires [:htfu/ex-group
             :htfu/ex]}}



